<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@null"
            android:gravity="center"
            android:text="Read with NFC Card"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBack"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Tap your NFC tag on mobile to read"
        android:textColor="@color/black"
        android:textSize="15dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvNFCMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reading..."
            android:textColor="@color/black"
            android:textSize="25dp" />


    </LinearLayout>

</RelativeLayout>
